{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "activity",
            "request": "launch",
            "mainClass": "Operators.activity",
            "projectName": "REPOSITORYJ_d6682bc9"
        },
        {
            "type": "java",
            "name": "increment",
            "request": "launch",
            "mainClass": "Operators.increment",
            "projectName": "REPOSITORYJ_d6682bc9"
        },
        {
            "type": "java",
            "name": "operator",
            "request": "launch",
            "mainClass": "Operators.operator",
            "projectName": "REPOSITORYJ_d6682bc9"
        },
        {
            "type": "java",
            "name": "divideandConquer",
            "request": "launch",
            "mainClass": "Algorithm.divideandConquer",
            "projectName": "REPOSITORYJ_d6682bc9"
        },
        {
            "type": "java",
            "name": "DataType",
            "request": "launch",
            "mainClass": "Basic_Structure_and_Syntax.DataType",
            "projectName": "REPOSITORYJ_d6682bc9"
        },
        {
            "type": "java",
            "name": "dataType",
            "request": "launch",
            "mainClass": "Basic_Structure_and_Syntax.dataType",
            "projectName": "REPOSITORYJ_d6682bc9"
        },
        {
            "type": "java",
            "name": "recipes",
            "request": "launch",
            "mainClass": "Basic_Structure_and_Syntax.recipes",
            "projectName": "REPOSITORYJ_d6682bc9"
        },
        {
            "type": "java",
            "name": "variables",
            "request": "launch",
            "mainClass": "Basic_Structure_and_Syntax.variables",
            "projectName": "REPOSITORYJ_d6682bc9"
        },
        {
            "type": "java",
            "name": "HelloWorld",
            "request": "launch",
            "mainClass": "Basic_Structure_and_Syntax.HelloWorld",
            "projectName": "REPOSITORYJ_d6682bc9"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}